<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Authors>polatengin</Authors>
    <Owners>polatengin</Owners>
    <Copyright>Copyright 2022</Copyright>
    <ProjectUrl>https://github.com/polatengin/luxembourg</ProjectUrl>

    <PackAsTool>true</PackAsTool>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ToolCommandName>dcu</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageVersion>0.1.2</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Protocol" Version="6.2.2" />
  </ItemGroup>

</Project>
